<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="tittle">
        <h2 id="heading"> AJAX's Resume</h2>
        <h3 id="subheading">CP9</h3>
        </div>
    <div id= "box">
        <div id="left-col">
    <div> 
        <h2>Personal Profile</h2> 
        <p> I'm not going to lie. The first time <br> I made an art doll out of clay, <br>it was a total nightmare.</p>
    </div>

    <div> 
        <h2> 
            Honors & Achievments
        </h2>
    <ul>
        <li>I Can Spend whole day in 1 Chair</li>
            <li>AWS Certified Engineer</li>
            <li>1st Place in HackerRank Summer coding</li>
        </ul>

    </div>

    <!-- <div>
        <h2>
            Contact Details
        </h2> 
        <p>
            bhupend@thebigsparrow.com <br> 
            88712630093
            
        </p>   
    
    </div> -->
</div>

<div id="right-col">
    <div>
        <h2>
            Personal Intrests
        </h2> 
        <p>
            Likes to watch Suryavansham<br>
            Learning new Skills<br>
            Trying new Dishes
        </p>   
    
    </div>

    <div>
        <h2>
            Work Experience
        </h2> 
        <p>
            Internship in Digital Media
            
        </p>   
    
    </div>

    <div>
        <h2>
            Contact Details
        </h2> 
        <p>
            bhupend@thebigsparrow.com <br> 
            88712630093
            
        </p>   
    
    </div>
    

</div>
</div>
</body>
</html>